SASS_PATH=src
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_CALCULATOR_URL=https://localhost
REACT_APP_FILEHOSTING_URL=https://localhost
REACT_APP_CLOUDFLARE_CAPTCHA_KEY=***
PUBLIC_URL=/localhost